<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #espaco {
            height: 95vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            padding: 10%;
            position: relative;
        }
        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 550px;
            width: 550px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>